i=0  #1初始化变量
while i<3:  #2条件判断0 1 2
    #3语句块
    user_name=input('请输入你的用户名')
    pwd=input('请输入你的密码')
    #登录操作，if...else
    if user_name=='ysj' and pwd=='888888':
        print('系统正在登录，请稍后')
        #需要改变循环变量，目的：退出循环
        i=8  # 第三行判断i<3,8<3False退出while循环  #4改变变量
    else:
        if i<2:
            print('用户名或密码不正确，你还有',2-i,'次机会')
        i+=1 #相当于i=i+1  #4改变变量

#单分支的判断
if i==3:  #当用户名或密码三次不正确，循环执行结束，i的最大值3
    print('对不起，三次均错误')
