s=0  #存储变量
i=1  #1初始化变量
while i<=100:  #2条件判断
    #3语句块
    if i%2==1:
        i+=1
        continue  # 不在执行后面的代码了
    #累加求和的代码
    s+=i
    i+=1
print('1-100之间的偶数和：',s)